{
  "name": "jci-bkk-info-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "seed": "node --import tsx src/seed.ts",
    "check:seo": "node scripts/check-seo-unit.mjs && node scripts/check-seo.mjs",
    "cms:migrate": "node --import tsx node_modules/payload/bin.js --disable-transpile migrate",
    "cms:migrate:status": "node --import tsx node_modules/payload/bin.js --disable-transpile migrate:status",
    "cms:migrate:create": "node --import tsx node_modules/payload/bin.js --disable-transpile migrate:create",
    "cms:generate:importmap": "node --import tsx node_modules/payload/bin.js --disable-transpile generate:importmap",
    "cms:generate:types": "node --import tsx node_modules/payload/bin.js --disable-transpile generate:types",
    "check:cms:ui": "node scripts/check-cms-ui.mjs",
    "check:cms:fixtures": "node --import tsx scripts/prepare-cms-test.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/storage-s3": "^3.85.1",
    "@payloadcms/ui": "3.85.1",
    "@puckeditor/core": "^0.23.0",
    "graphql": "^16.14.2",
    "next": "16.2.9",
    "payload": "^3.85.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "26.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "cli-color": "^2.0.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
